<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>




  <div class="cards">
    <div class="cards__item">
      <img class="cards__image" src="./images/cards-interliving.png" alt="interleaving">
      <div class="cards__title">
        <h3>Интерливинг</h2>
      </div>

      <div class="cards__decription">
        <h5> Изучайте несколько навыков одновременно, они обогащают друг
          друга.</h5>
      </div>



    </div>
  </div>


  <style>
    @import url('./styles/fonts.css');

    .cards {
      width: 240px;
      border: 1px solid red;
      font-family: "Inter";
    }

    .cards__item {
      margin-top: 60px;
      border: 1px solid red;
    }


    .cards__image {
      width: 160px;
      height: 160px;
      margin-left: 40px;
      margin-right: 40px;
      border-radius: 80px;
      display: block;
    }

    .cards__title {
      margin-top: 43px;
    }


    .cards__title h3 {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      line-height: 1.15;
      margin-top: 0;
      margin-bottom: 0;
    }


    .cards__decription {
      margin-top: 16px;
    }

    .cards__decription h5 {
      text-align: center;
      line-height: 23px;
      font-size: 18px;
      font-weight: 200;
      font-style: normal;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</body>

</html>
